App10Blutuz/BlankPageBluettotchDevice.xaml

<Page
    x:Class="App10Blutuz.BlankPageBluettotchDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10Blutuz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <SplitView  DisplayMode="Inline" IsPaneOpen="True" PanePlacement="Right" OpenPaneLength="280">
        <SplitView.Pane>
            <StackPanel Padding="12">
                <TextBlock Text="Setting" FontSize="18" Margin="8,16, 4, 4"/>

                <TextBlock Text="Send Message Format" FontSize="14" Margin="8,4, 4, 4"/>
                <DropDownButton Content="Message Format" x:Name="Dropsend">

                    <DropDownButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="UTF8" Tag="UTF8" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="ASCII" Tag="ASCII" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Unicode" Tag="Unicode" Click="MenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <TextBlock Text="Received Message Format" FontSize="14" Margin="8,16, 4, 4"/>
                <DropDownButton Content="Received Message Format" x:Name="DropRecive">
                    <DropDownButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="UTF8" Tag="UTF8" Click="MenuFlyoutItem_Click_1"/>
                            <MenuFlyoutItem Text="ASCII" Tag="ASCII" Click="MenuFlyoutItem_Click_1"/>
                            <MenuFlyoutItem Text="Unicode" Tag="Unicode" Click="MenuFlyoutItem_Click_1"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Margin="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="8,8,0,0">
                <TextBlock x:Name="DeviceText" Text="Устройство"/>
                <TextBlock x:Name="sostoinieText" Text="Состояние" Margin="8,0,0,0"/>
            </StackPanel>

            <TextBox HorizontalAlignment="Stretch" Name="SendText" Grid.Row="1" Margin="8,8,0,8" Height="32"/>
            <AppBarButton Grid.Row="1" x:Uid="ButSend" LabelPosition="Default" Grid.Column="1" Icon="Send" Click="AppBarButton_Click" Margin="0,8"   />
            <Grid Grid.Row="2"   Grid.ColumnSpan="2" Margin="8,0,0,4" >
                    <Border Grid.Row="2" Margin="8" BorderThickness="1" BorderBrush="Gray" Grid.ColumnSpan="2">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollMode="Auto">

                            <TextBlock   TextWrapping="Wrap" Name="terminalText" />
                        </ScrollViewer>
                    </Border>
                </Grid>

            </Grid >
        </SplitView.Content>
    </SplitView>
</Page>
