App10Blutuz/BlankPageServer.xaml

<Page
    x:Class="App10Blutuz.BlankPageServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10Blutuz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <SplitView  DisplayMode="Inline" IsPaneOpen="True" PanePlacement="Right" OpenPaneLength="280">
        <SplitView.Pane>
            <StackPanel Padding="12">
                <TextBlock Text="Setting" FontSize="18" Margin="8,16, 4, 4"/>

                <TextBlock Text="Send Message Format" FontSize="14" Margin="8,4, 4, 4"/>
                <DropDownButton Content="Message Format" x:Name="Dropsend">

                    <DropDownButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="UTF8" Tag="UTF8" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="ASCII" Tag="ASCII" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Unicode" Tag="Unicode" Click="MenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <TextBlock Text="Received Message Format" FontSize="14" Margin="8,16, 4, 4"/>
                <DropDownButton Content="Received Message Format" x:Name="DropRecive">
                    <DropDownButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="UTF8" Tag="UTF8" Click="MenuFlyoutItem_Click_1"/>
                            <MenuFlyoutItem Text="ASCII" Tag="ASCII" Click="MenuFlyoutItem_Click_1"/>
                            <MenuFlyoutItem Text="Unicode" Tag="Unicode" Click="MenuFlyoutItem_Click_1"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="16" >
                    <Button  x:Uid="BStart" Margin="8" Click="Button_Click" x:Name="BStart"/>
                    <Button  Margin="8" IsEnabled="False" Click="Button_Click_1" x:Uid="BStop" x:Name="BStop"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock  x:Name="sostoanie" Margin="8"/>
                    <Ellipse Height="20" Width="20" Fill="Red" Margin="8" x:Name="elipsSos"/>
                </StackPanel>
              
               
                    
                        <Border Grid.Row="2" Margin="8" BorderThickness="1" BorderBrush="Gray" Grid.ColumnSpan="2">
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollMode="Auto">


                                <TextBlock  TextWrapping="Wrap" Name="terminalText" />
                            </ScrollViewer>
                        </Border>
              

                <TextBox Grid.Row="3" Margin="8" Height="32" x:Name="textSend"/>
                <AppBarButton Grid.Row="3" x:Uid="ButSend" LabelPosition="Default" Grid.Column="1" Click="AppBarButton_Click" Icon="Send"  Margin="0,8,8,8"   />
            </Grid>
        </SplitView.Content>
    </SplitView>
   
</Page>
