App10Blutuz/BlankPageServer.xaml

<Page
    x:Class="App10Blutuz.BlankPageServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10Blutuz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton x:Uid="BStart" Click="Button_Click" Icon="Play" x:Name="BStart"/>
            <AppBarButton IsEnabled="False" Click="Button_Click_1" Icon="Stop" x:Uid="BStop" x:Name="BStop"/>
            <AppBarSeparator/>
            <AppBarButton Label="Save" x:Uid="BSave" Icon="Save" Click="AppBarButton_Click_2"/>
            <AppBarButton Label="Delete" Icon="Delete" x:Uid="BDelete" Click="AppBarButton_Click_1"/>
            <AppBarSeparator/>
            <AppBarButton Label="Plot" x:Uid="BPlot"  Click="AppBarButton_Click_3">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9D9;"/>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="Setting" x:Uid="BSet"  Click="AppBarButton_Click_5" Label="Setting"/>

        </CommandBar>
        <SplitView  DisplayMode="Inline" IsPaneOpen="True" PanePlacement="Right" OpenPaneLength="280" Grid.Row="1" x:Name="spl">
            <SplitView.Pane>
                <StackPanel Padding="12">
                    <TextBlock Text="Setting" x:Uid="TSet" FontSize="18" Margin="8,16, 4, 4"/>

                    <TextBlock Text="Send Message Format" x:Uid="TSent" FontSize="14" Margin="8,4, 4, 4"/>
                    <DropDownButton Content="Message Format" x:Name="Dropsend">

                        <DropDownButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="UTF8" Tag="UTF8" Click="MenuFlyoutItem_Click"/>
                                <MenuFlyoutItem Text="ASCII" Tag="ASCII" Click="MenuFlyoutItem_Click"/>
                                <MenuFlyoutItem Text="Unicode" Tag="Unicode" Click="MenuFlyoutItem_Click"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    <TextBlock Text="Received Message Format" x:Uid="TRec" FontSize="14" Margin="8,16, 4, 4"/>
                    <DropDownButton Content="Received Message Format" x:Name="DropRecive">
                        <DropDownButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="UTF8" Tag="UTF8" Click="MenuFlyoutItem_Click_1"/>
                                <MenuFlyoutItem Text="ASCII" Tag="ASCII" Click="MenuFlyoutItem_Click_1"/>
                                <MenuFlyoutItem Text="Unicode" Tag="Unicode" Click="MenuFlyoutItem_Click_1"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="727*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
                        <TextBlock  x:Name="sostoanie" Margin="8"/>
                        <Ellipse Height="20" Width="20" Fill="Red" Margin="8" x:Name="elipsSos"/>
                    </StackPanel>



                    <Border Grid.Row="2" Margin="8,8,8,8" BorderThickness="1" BorderBrush="Gray" Grid.ColumnSpan="4">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollMode="Auto">


                            <TextBlock  TextWrapping="Wrap" Name="terminalText" Margin="4" />
                        </ScrollViewer>
                    </Border>


                    <TextBox Grid.Row="3" Margin="8,20,8,20" Height="32" x:Name="textSend" Grid.ColumnSpan="3"/>
                    <AppBarButton Grid.Row="3" x:Uid="ButSend" LabelPosition="Default" Grid.Column="3" Click="AppBarButton_Click" Icon="Send" VerticalAlignment="Center" HorizontalAlignment="Center"   />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
