App10Blutuz/MainPage.xaml

<Page
    x:Class="App10Blutuz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10Blutuz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <NavigationView x:Name="NavView" Loaded="NavView_Loaded"
                         ItemInvoked="NavView_ItemInvoked"
                         BackRequested="NavView_BackRequested" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="A" Tag="A" x:Uid="NavigA" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE702;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="BlankPageServer" Tag="BlankPageServer" x:Uid="NavigB" Content="Bluetooth сервер">
                    <NavigationViewItem.Icon>
                
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE774;"/>
                
                   
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem  x:Name="BlankPageScaner" Tag="BlankPageScaner" x:Uid="NavigC" Content="Сканер Bluetooth">
                    <NavigationViewItem.Icon>
                       
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE773;"/>
                     
                       
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Padding="0,0,4,4" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed"/>
            
        </NavigationView>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" x:Name="trial" HorizontalAlignment="Center"  Visibility="Collapsed">
            <TextBlock x:Name="textlic" Foreground="Red" FontSize="16" Margin="18"/>
            <Button Click="Button_Click_11" Content="Buy App" Margin="8,0"/>
        </StackPanel>
    </Grid>
</Page>
